﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpControls="clr-namespace:WPControls;assembly=WPControls"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    xmlns:cff="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    x:Class="BartqHabitCallendar.MainPage"
    mc:Ignorable="d"
    
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PanoramaStyle1" TargetType="phone:Panorama">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Primitives:PanoramaPanel x:Name="panel"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:Panorama">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Primitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
                                <Border x:Name="background" Background="{TemplateBinding Background}"/>
                            </Primitives:PanningBackgroundLayer>
                            <Primitives:PanningTitleLayer x:Name="TitleLayer" CharacterSpacing="-35" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" FontSize="120" FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="10,-34,0,0" Grid.Row="0" Height="0"/>
                            <Primitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1">
                                <ItemsPresenter x:Name="items"/>
                            </Primitives:PanningLayer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ListPickerControlTemplate1" TargetType="toolkit:ListPicker">
            <StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PickerStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Highlighted">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="UserControl"
        							Storyboard.TargetProperty="Foreground"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneTextBoxForegroundBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="Background"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource TransparentBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="BorderBrush"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneTextBoxEditBorderBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="Background"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource TransparentBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="BorderBrush"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneDisabledBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="UserControl"
        							Storyboard.TargetProperty="Foreground"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneDisabledBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentControl
        			Content="{TemplateBinding Header}"
        			ContentTemplate="{TemplateBinding HeaderTemplate}"
        			Foreground="{StaticResource PhoneSubtleBrush}"
        			FontSize="{StaticResource PhoneFontSizeNormal}"
        			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        			Margin="0 0 0 8"/>
                <Grid>
                    <Border x:Name="Border"
        				Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}">
                        <UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
                            <StackPanel>
                                <TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" />
                                <Canvas x:Name="ItemsPresenterHost" MinHeight="46">
                                    <ItemsPresenter x:Name="ItemsPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </Canvas>
                            </StackPanel>
                        </UserControl>
                    </Border>
                </Grid>
            </StackPanel>
        </ControlTemplate>

    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >

            <!--<shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="delete" />
            <shell:ApplicationBarIconButton IconUri="/Images/help.png" Text="help" />
            <shell:ApplicationBarIconButton IconUri="/Images/settings.png" Text="settings"/>-->

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItemAbout_Click" />
                <shell:ApplicationBarMenuItem x:Name="AddLiveTileMenuItem" Text="Create live tile" Click="ApplicationBarMenuItemTile_Click"/>
                <shell:ApplicationBarMenuItem Text="―――" IsEnabled="False"/>
                <shell:ApplicationBarMenuItem Text="Export data" Click="ApplicationBarMenuItemExport_Click" />
                <shell:ApplicationBarMenuItem Text="Import data" Click="ApplicationBarMenuItemImport_Click" />
            </shell:ApplicationBar.MenuItems>

            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.add.png" Text="add new" Click="AddNewClick" />
            <!--<shell:ApplicationBarIconButton x:Name="AppBarShare" IconUri="/Assets/appbar.social.sharethis.png" Text="share" Click="ShareClick" />-->
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/appbar.add.png" Text="add new" Click="AddNewClick" />-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!--<WindowsPhone8:AdMediatorControl Grid.Row="1" x:Name="AdMediator_814481" HorizontalAlignment="Left" Height="80" Id="AdMediator-Id-FB85468A-D9EA-4C90-B21E-4EE357F08CB2" VerticalAlignment="Bottom" Width="480"/>-->
        <Popup x:Name="NfcPopup">
            <Grid x:Name="NfcPopupContentPanel" MinWidth="480">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Assets/nfcTapAndSend.png" VerticalAlignment="Center" Stretch="None"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Margin="0,20,0,80" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" >
                    Run Bartq Habit Calendar on the other phone and tap phones to share your commitment.
                </TextBlock>
            </Grid>
        </Popup>
        <Popup x:Name="BluetoothPopup">
            <Grid x:Name="BluetoothPopupContentPanel" Margin="0,0,0,80" MinWidth="480">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Assets/btBigIcon.png" VerticalAlignment="Center" Stretch="Uniform" Height="150"/>
                <ListBox Grid.Row="2" x:Name="PeerList" Margin="10,10,0,10" ItemsSource="{Binding PeerApps}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding DisplayName}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="40,0,0,0"/>
                                <cff:RoundButton HorizontalAlignment="Right" Grid.Column="1" Command="{Binding ConnectBluetoothCommand}" CommandParameter="{Binding}" ImageSource="Assets\appbar.connection.bluetooth.png"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="3" x:Name="BtRefreshBtn" Click="ButtonRefresh_Click">
                    Refresh list
                </Button>
                <TextBlock Grid.Row="1" x:Name="BluetoothText" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="10,0,0,0" />
                <ProgressBar Grid.Row="4" IsIndeterminate="True" x:Name="BluetoothProgress" Visibility="Collapsed"/>
            </Grid>
        </Popup>
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Title="Bartq Habit Calendar" FontSize="14" Style="{StaticResource PanoramaStyle1}" SelectionChanged="Panorama_SelectionChanged">
            <!--Panorama item two-->
            <phone:Panorama.Background>
                <!--<ImageBrush ImageSource="/BartqHabitCallendar;component/Assets/PanoramaBackground.png"/>-->
                <ImageBrush ImageSource="/BartqHabitCallendar;component/Assets/PanoramaBackground.jpg" Opacity="0.4"/>
            </phone:Panorama.Background>
            <phone:PanoramaItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Bartq Habit Calendar"
									Style="{StaticResource PanoramaItemHeaderTextStyle}"
									Grid.Row="0" FontSize="20"/>
                    <toolkit:ListPicker Grid.Row="1" VerticalAlignment="Center" x:Name="ToDoListPicker" ItemsSource="{Binding TodoListItems}" SelectedItem="{Binding SelectedToDo,Mode=TwoWay}" BorderThickness="0" Template="{StaticResource ListPickerControlTemplate1}" >
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Label}" Style="{StaticResource PanoramaItemHeaderTextStyle}" Foreground="White"/>
                                    <Image Visibility="{Binding Selected}" Source="/Assets/appbar.chevron.down.png"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"  Margin="2,10,0,0" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                    <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                    <phone:LongListSelector Margin="0,0,-22,2" ItemsSource="{Binding TodayItems}" Grid.Row="2">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Width="432" >
                                        <!--Replace rectangle with image-->
                                        <Button Width="99" Height="99" Command="{Binding MarkDoneCommand}" CommandParameter="{Binding}" BorderThickness="0"
                                            Visibility="{Binding IsSelectionCheckboxNotVisible}">
                                            <StackPanel>
                                                <Image Source="{Binding ImageUri}" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                    <Image.RenderTransform>
                                                        <CompositeTransform ScaleX="1.5" TranslateX="0" TranslateY="0" ScaleY="1.5"/>
                                                    </Image.RenderTransform>
                                                </Image>
                                            </StackPanel>
                                        </Button>
                                        <CheckBox Visibility="{Binding IsSelectionCheckboxVisible}" IsChecked="{Binding Selected,Mode=TwoWay}"/>
                                        <StackPanel Width="350">
                                            <TextBlock Text="{Binding LineOne}" LineHeight="28" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                            <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            <TextBlock Text="{Binding LineThree}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        </StackPanel>
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="Mark as done" Command="{Binding MarkDoneCommand}" CommandParameter="{Binding}"/>
                                                <toolkit:Separator/>
                                                <toolkit:MenuItem Header="Remove" Command="{Binding RemoveCommitment}" CommandParameter="{Binding}"/>
                                                <toolkit:Separator/>
                                                <toolkit:MenuItem Header="Add reminder" Command="{Binding AddReminder}" CommandParameter="{Binding}"/>
                                                <toolkit:MenuItem Header="Remove reminder" Command="{Binding RemoveReminder}" CommandParameter="{Binding}"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </StackPanel>
                                    <ProgressBar IsIndeterminate="True" VerticalAlignment="Bottom" Visibility="{Binding ProgressMarkingDone}"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="progress" Orientation="Horizontal">
                <Grid x:Name="ProgressGrid" Margin="0,-40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <sparrow:SparrowChart x:Name="Chart"
                        Visibility="{Binding ChartVisibility, Mode=OneWay}" Padding="10"                  
                        >
                        <sparrow:SparrowChart.XAxis>
                            <sparrow:DateTimeXAxis StringFormat="dd MMM" />
                        </sparrow:SparrowChart.XAxis>
                        <sparrow:SparrowChart.YAxis>
                            <sparrow:LinearYAxis MaxValue="100" MinValue="0"/>
                        </sparrow:SparrowChart.YAxis>
                        <sparrow:LineSeries IsRefresh="True" XPath="X" YPath="Y" Stroke="#FFA3FFC9" StrokeThickness="4" UseSinglePart="True" PointsSource="{Binding ChartItems, Mode=OneWay}"/>

                    </sparrow:SparrowChart>
                    <wpControls:Calendar Grid.Row="1" x:Name="Calendar" StartingDayOfWeek="Monday"
						EnableGestures="False" 
						Template="{StaticResource CalendarControlTemplate}" 
						ColorConverter="{Binding Source={StaticResource ColorConverter}}" 
						SelectedDate="{Binding SelectedCalendarDate, Mode=TwoWay}"
                        Visibility="{Binding CalendarVisibility,Mode=OneWay}"
                 />

                    <phone:LongListSelector  Grid.Row="2" ItemsSource="{Binding DayDetails, Mode=TwoWay}" Margin="0,10,0,0"
                                             Visibility="{Binding CalendarVisibility,Mode=OneWay}" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Grid.Column="0" Text="{Binding Left}" FontFamily="Portable User Interface"/>
                                    <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Grid.Column="1" TextAlignment="Right" FontFamily="Portable User Interface" Text="{Binding Right}"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="list">
                <Grid Margin="0,-40,0,0" >
                    <phone:LongListSelector Margin="0,0,-22,0" ItemsSource="{Binding AllItems}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Visibility="{Binding IsSelectionCheckboxVisible}" IsChecked="{Binding Selected,Mode=TwoWay}"/>
                                    <StackPanel Margin="0,-6,0,12" Grid.Column="1">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="Remove" Command="{Binding RemoveCommitment}" CommandParameter="{Binding}"/>
                                                <toolkit:Separator/>
                                                <toolkit:MenuItem Header="Add reminder" Command="{Binding AddReminder}" CommandParameter="{Binding}"/>
                                                <toolkit:MenuItem Header="Remove reminder" Command="{Binding RemoveReminder}" CommandParameter="{Binding}"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                        <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding LineThree}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </Grid>

                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <rma:FeedbackOverlay x:Name="Feedback"
			Grid.RowSpan="2"
			rma:FeedbackOverlay.FeedbackTo="bci@poczta.onet.pl"
			rma:FeedbackOverlay.ApplicationName="Bartq Habit Calendar" 
			rma:FeedbackOverlay.CompanyName="Bartq"
			rma:FeedbackOverlay.RatingMessage1="I'd love you to rate my app 5 stars. That will help me to continue to work on the app and make things even better!"
			rma:FeedbackOverlay.RatingMessage2="You look to be getting a lot of use out of my application! Why not give me a 5 star rating to show your appreciation?"
			rma:FeedbackOverlay.FeedbackTitle="Can I make it better?"
			rma:FeedbackOverlay.FeedbackMessage1="Sorry to hear you didn't want to rate {0}. Tell me about your experience or suggest how I can make it even better."              
            />
    </Grid>
</phone:PhoneApplicationPage>