﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AdDuplexWP8" version="9.0.0.6" targetFramework="wp81" />
  <package id="Coding4Fun.Toolkit.Controls" version="2.0.9" targetFramework="wp81" />
  <package id="Inneractive" version="1.1.3" targetFramework="wp81" />
  <package id="Microsoft.AdMediator.WindowsPhone8.AdDuplex" version="1.0.12" targetFramework="wp81" />
  <package id="Microsoft.AdMediator.WindowsPhone8.GoogleAdMob" version="1.0.13" targetFramework="wp81" />
  <package id="Microsoft.AdMediator.WindowsPhone8.Inneractive" version="1.1.11" targetFramework="wp81" />
  <package id="Microsoft.AdMediator.WindowsPhone81SL.MicrosoftAdvertising" version="1.0.13" targetFramework="wp81" />
  <package id="Microsoft.Advertising.WindowsPhone.SL81" version="8.1.40502.1" targetFramework="wp81" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="wp81" />
  <package id="RateMyApp" version="1.1.0" targetFramework="wp81" />
  <package id="Sparrow.Chart.WP8" version="13.1.0.113" targetFramework="wp81" />
  <package id="WPtoolkit" version="4.2013.08.16" targetFramework="wp81" />
  <package id="WriteableBitmapEx" version="1.5.0.0" targetFramework="wp81" />
</packages>